
# JWT Configuration
VITE_JWT_SECRET="Ajinkya@123"

# API Configuration
VITE_API_URL=http://localhost:5000

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID="rzp_test_UUYHj33lYz4HOl"

# App Configuration
VITE_APP_NAME=HandmadeHeaven
VITE_APP_DESCRIPTION=Your one-stop shop for handmade crafts and gifts
