JWT_SECRET=homemadeheaven_secret_key_2024_secure_token
PORT=5000
MONGODB_URI=mongodb+srv://ajinkya:optionchain@optionchain.y4jyr.mongodb.net/homemadeheaven
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
RAZORPAY_KEY_ID="rzp_test_UUYHj33lYz4HOl"
RAZORPAY_KEY_SECRET="Gaq8kVcgQRRouFm5UCZFdrQM"
